# Restassuredtests

./: pom.xml
src/test/expected-content/: dr_d1_ev_csv.csv  dr_d1_ev_json.json  dr_d1_ev_tsv.tsv  dr_d1_sc_csv.csv  dr_d1_sc_json.json  dr_d1_sc_tsv.tsv  pr_p1_ev_csv.csv  pr_p1_ev_json.json  pr_p1_ev_tsv.tsv  pr_p1_sc_csv.csv  pr_p1_sc_json.json  pr_p1_sc_tsv.tsv  pr_p1_sd_csv.csv  pr_p1_sd_json.json  pr_p1_sd_tsv.tsv  response.json
src/test/java/com/elsevier/usage/apitests/cucumberoptions/: TestRunner.java
src/test/java/com/elsevier/usage/apitests/dto/: DRD1Report.java  Performance.java  PerformanceInstance.java  PerformancePeriod.java  ReportFilter.java  ReportHeader.java  ReportItem.java
src/test/java/com/elsevier/usage/apitests/exception/: UnexpectedStatusCodeException.java
src/test/java/com/elsevier/usage/apitests/features/: TR_JandTR_BseriesReport.feature  dr_d1andpr_p1Report.feature  getreport.feature
src/test/java/com/elsevier/usage/apitests/getreportapitests/: GetDRD1ReportTest.java  JsonPractice.java  TestCheck.java
src/test/java/com/elsevier/usage/apitests/stepdefinitions/: MyStepdefs.java  ReportDefinition.java
src/test/java/com/elsevier/usage/apitests/utils/: CounterDataServiceUtils.java  CsvAndTsvReaderUtils.java  JsonReaderUtils.java  PropertyResolver.java
src/test/resources/: prod.properties
