-------------------------------------------------------------------------------
Test set: com.elsevier.usage.apitests.cucumberoptions.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.866 s <<< FAILURE! - in com.elsevier.usage.apitests.cucumberoptions.TestRunner
Perform functional testing around the actual contents of the reports that the service generates..Submitting get request for dr_d1 json formatted end point and validating expected output data is matching with actual data for a scenario:dr_d1_sc_json.json  Time elapsed: 2.354 s  <<< FAILURE!
java.lang.AssertionError: 
Report_Header.Customer_ID
Expected: C000036298
     got: S000000004
 ; Report_Header.Institution_Name
Expected: University of Connecticut
     got: COUPERIN Consortium
 ; Report_Items[Database=Scopus].Performance[0] Could not find match for element {"Instance":[{"Metric_Type":"Searches_Regular","Count":8457}],"Period":{"Begin_Date":"2016-01-01","End_Date":"2016-01-31"}}

